<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>comments</title>
  <style>

    @import url(http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700|Source+Sans+Pro:400,700);
    html, body {
        background: #7695AA;
        color: #fff;
        font-family: "Libre Baskerville", serif;
        line-height: 1.4;
        padding: 0;
        margin: 0;
    }
    .content {
        max-width: 720px;
        margin: 0 auto;
    }
    .pick {
        border-bottom: 6px solid #FDAE2A;
    }
    .approved {
        border-bottom: 6px solid #21D163;
    }
    .rejected {
        border-bottom: 6px solid #FC3849;
    }
    .asset {
        background: #2074A8;
    }
  </style>

</head>

<body>
  <main role="main" id="main">
    {# Yield for other templates. #}
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>
